{
  "name": "mongo-dot-notation",
  "version": "1.0.1",
  "description": "Convert simple objects to mongo update operators",
  "author": {
    "name": "Dumitru Deveatii",
    "email": "dimadeveatii@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dimadeveatii/mongo-dot-notation.git"
  },
  "bugs": "https://github.com/dimadeveatii/mongo-dot-notation/issues",
  "keywords": [
    "mongo",
    "dot-notation",
    "conversion",
    "operators",
    "json",
    "objects",
    "parsing",
    "data",
    "flatten"
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4",
    "mongodb": "^2.0.49"
  }
}
